# Boilerplate-springboot

./: Dockerfile  LICENSE  README.md  pom.xml  spec.yml
k8s/: deployment.yaml  service.yaml
resources/: Startup Spring Boot.postman_collection.json
src/main/java/com/bootstrap/springboot/: Author.java  BcryptHashingExample.java  Book.java  FieldTest.java  MvcConfig.java  PerfomanceClass.java  Starter.java  StarterProfileArgument.java  Username.java
src/main/java/com/bootstrap/springboot/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/bootstrap/springboot/config/: HateoasConfig.java  ModelMapperConfig.java  MvcConfig.java  OpenApi30Config.java  SwaggerConfig.java
src/main/java/com/bootstrap/springboot/controller/: CategoryController.java  HelloController.java  JwtAuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/bootstrap/springboot/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/bootstrap/springboot/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/bootstrap/springboot/model/: Category.java  JwtRequest.java  JwtResponse.java  Product.java  User.java
src/main/java/com/bootstrap/springboot/model/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/bootstrap/springboot/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bootstrap/springboot/service/: CategoryService.java  JwtUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/bootstrap/springboot/util/: Converter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/db/migration/: V001__initial.sql
src/test/java/com/bootstrap/: ControllerAPITest.java  RestAssuredTest.java  SeleniumTest.java
