# the name of the current app
spring.application.name=spring-boot-bootstrap

# logging settings
logging.level.root=info
logging.level.org.apache=warn
logging.level.org.springframework=warn
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex

# indent the returned JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

#to jwt hash
jwt.secret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessaporradechave

module-name=Open Api
api-version=3.0

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
myProperty=ENC(ePkTTuou4qovhBv3uTWXPbdrl+vo0hqGaAD/yTaD+9nUTMljf7lcG1Qu58GVUHFr)